@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary: #2e96d7; /* var(--primary) */
  --primary-dark: #25709e; /* var(--primary-dark) */
  --secondary: #ff0003; /* var(--secondary) */
  --secondary-dark: #b60306; /* var(--secondary-dark) */
  --white: #f5f5f5; /* var(--white) */
  --black: #040402; /* var(--black) */
  --black2: #191919; /* var(--black2) */
  --black3: #040402; /* var(--black3) */
  --gray: #bbbbbb; /* var(--gray) */
  --gray2: #8e8e8e; /* var(--gray2) */
}

a {
  text-decoration: none;
  color: var(--white);
}

a:hover {
  color: var(--gray);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--black);
  color: var(--white);
}

section {
  padding: 90px 0;
  text-align: center;
  background: var(--black);
}

video{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 105%;
  min-height: 100%;
  transform: translateX(calc((100% - 100vw) / 2));
  z-index: -2;
}

.container {
  width: 100%;
  display: inherit;
  max-width: 1200px;
  justify-content: inherit;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  position: fixed;
  background: transparent;
  transition: background 0.3s;
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  z-index: 5;
}

.navbar__logo {
  display: flex;
  align-items: center;
}

.navbar__title {
  font-size: 24px;
}

.navbar__title::before {
  content: ">";
  color: var(--primary-dark);
}

.navbar__title::after {
  content: "_";
  color: var(--primary-dark);
}

.navbar__links {
  list-style: none;
  display: flex;
  height: 100%;
  align-items: center;
}

.navbar__link {
  padding-left: 20px;
}

.navbar__link a {
  color: var(--primary-dark);
  transition: color 0.3s;
}

.navbar__link a:hover {
  color: var(--primary);
  transition: color 0.3s;
}

.navbar__menu {
  display: none;
  align-items: center;
  font-size: 35px;
}

.home {
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
  background: #000000cc;
  position: relative;
  min-height: 100vh;
}

.home__background {
  background-color: var(--gray2);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

.home__profile {
  height: 250px;
  border-radius: 50%;
  margin-right: 30px;
  transition: filter 0.3s;
}

.home__profile:hover {
  transition: filter 0.3s;
  filter: brightness(0.8);
}

.home__title {
  font-size: 60px;
  text-shadow: 1px 1px black;
  color: var(--primary);
}


.home__title--primary,
.home__title--secondary {
  font-size: 45px;
  color: var(--white);
  text-shadow: 1px 1px black;
}


.section__title {
  color: var(--white);
  font-size: 35px;
  margin-bottom: 30px;
}

.section__title:after {
  content: "";
  display: block;
  width: 150px;
  height: 5px;
  background: var(--secondary);
  margin: 10px auto 40px;
}

.section__subtitle {
  color: var(--gray2);
  margin-bottom: 20px;
}

.about__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.about__description {
  text-align: left;
  color: var(--gray2);
  padding-right: 80px;
  line-height: 40px;
}

.about__summary {
  margin: 30px 0;
}

.about__description span {
  color: var(--white);
}

.about__description h2 {
  color: var(--white);
  margin: 20px 0;
}

.about__skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.skill__title {
  color: var(--gray2);
  grid-column: span 3;
  text-align: left;
}

.skill__item {
  background: var(--black2);
  font-size: 50px;
  color: var(--gray2);
  padding: 35px;
  transition: all 0.3s;
  min-width: 130px;
}

.skill__item:hover {
  color: var(--primary);
  transition: all 0.3s;
}

.skill__name {
  font-size: 16px;
  text-align: center;
}

.services__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.services__item {
  padding: 20px;
  background: var(--black2);
  border-bottom: 5px solid transparent;
  transition: border 0.3s;
}

.services__item:hover {
  transition: border 0.3s;
  border-bottom: 5px solid var(--primary);
}

.services__item:hover i {
  transition: all 0.3s;
  color: var(--primary);
}

.services__item i {
  transition: all 0.3s;
  font-size: 40px;
  margin: 20px 0;
  color: var(--gray2);
}

.services__item h3 {
  margin-bottom: 15px;
}

.services__item p {
  color: var(--gray2);
}

.portfolio__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.portfolio__item {
  background: white;
  position: relative;
  object-fit: cover;
  overflow: hidden;
  font-size: 14px;
}

.portfolio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 1s;
  filter: grayscale(1);
}

.portfolio__description {
  padding: 50px;
  position: absolute;
  background-color: #000000b3;
  top: 300px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.portfolio__item:hover .portfolio__description {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
  transform: translateY(-300px);
}

.portfolio__item:hover .portfolio__img {
  transition: all 1s;
  transform: scale(1.3);
}

.portfolio__description--title {
  color: var(--primary);
}

.portfolio__description--text {
  margin: 20px 0;
}

.buttons__container {
  display: flex;
}

.button {
  background: var(--black2);
  color: var(--white);
  padding: 5px 10px;
  display: inline-block;
  margin: auto;
}

.button:hover {
  color: #cefe1a;
}

.button--cta {

  background: var(--primary);
  color: var(--black2);
  padding: 5px 30px;
  display: inline-block;
  margin: 20px auto;
}

.button--cta i {
  margin-right: 10px;
}

.button--cta:hover {
  background: var(--white);
  color: var(--black2);
}

.contact__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.contact__item {
  background: var(--black2);
  color: var(--gray2);
  padding: 50px;
  border-radius: 10px;
  transition: all 0.3s;
}

.contact__item i {
  font-size: 50px;
  margin-bottom: 10px;
}

.contact__item:hover i {
  text-shadow: 3px 3px var(--black);
}

.contact__item:hover {
  transition: all 0.3s;
  color: var(--primary);
  text-shadow: 2px 2px var(--black);
}

.active a {
  color: var(--white);
}

.footer {
  color: var(--gray2);
  background-color: #000000e6;
  padding: 30px;
  text-align: center;
  font-size: 14px;
}

.footer a {
  color: var(--gray2);
}

.footer a:hover {
  color: var(--white);
}

.frontend{
  color:#2e96d7
}
#typed {
  display: inline
}

#corazon{
  color: var(--secondary);
}